@    0:    RB = 2050
@    2:    memo[rb+1] = 966
@    6:    memo[rb+0] = 13
@   10:    goto 1378

	@   13:    memo[rb+0] = 20
	@   17:    goto 1337


	@   20:    memo[rb+0] = 27
	@   24:    goto 1279


@   27:    if (memo[rb+1] == 65) goto memo[748]
@   31:    if (memo[748]) goto 73
@   34:    if (memo[rb+1] == 79) memo[748] = true
@   38:    if (memo[748]) goto 110

@   41:    writeEq       (     &    1,         78,     @  748,  )
@   45:    jtrue         (     @  748,        132,  )
@   48:    writeEq       (     &    1,         87,     @  748,  )
@   52:    jtrue         (     @  748,        169,  )
@   55:    writeEq       (     &    1,         82,     @  748,  )
@   59:    jtrue         (     @  748,        239,  )
@   62:    mul           (          1,       1041,     &    1,  )
@   66:    mul           (          1,         73,     &    0,  )
@   70:    jfalse        (          0,       1421,  )
@   73:    mul           (          1,         78,     &    1,  )
@   77:    mul           (       1041,          1,     &    2,  )
@   81:    mul           (          1,         88,     &    0,  )
@   85:    jtrue         (          1,       1301,  )
@   88:    add           (          0,         68,     &    1,  )
@   92:    add           (          0,       1041,     &    2,  )
@   96:    mul           (        103,          1,     &    0,  )
@  100:    jtrue         (          1,       1301,  )
@  103:    mul           (          1,          1,     @  750,  )
@  107:    jtrue         (          1,        298,  )
@  110:    add           (          0,         82,     &    1,  )
@  114:    mul           (       1041,          1,     &    2,  )
@  118:    mul           (        125,          1,     &    0,  )
@  122:    jtrue         (          1,       1301,  )
@  125:    add           (          2,          0,     @  750,  )
@  129:    jtrue         (          1,        298,  )
@  132:    add           (          0,         79,     &    1,  )
@  136:    add           (       1041,          0,     &    2,  )
@  140:    add           (        147,          0,     &    0,  )
@  144:    jtrue         (          1,       1301,  )
@  147:    mul           (         84,          1,     &    1,  )
@  151:    mul           (          1,       1041,     &    2,  )
@  155:    mul           (          1,        162,     &    0,  )
@  159:    jtrue         (          1,       1301,  )
@  162:    add           (          3,          0,     @  750,  )
@  166:    jfalse        (          0,        298,  )
@  169:    mul           (          1,         65,     &    1,  )
@  173:    add           (       1041,          0,     &    2,  )
@  177:    mul           (          1,        184,     &    0,  )
@  181:    jtrue         (          1,       1301,  )
@  184:    add           (         76,          0,     &    1,  )
@  188:    add           (          0,       1041,     &    2,  )
@  192:    add           (        199,          0,     &    0,  )
@  196:    jtrue         (          1,       1301,  )
@  199:    mul           (          1,         75,     &    1,  )
@  203:    mul           (          1,       1041,     &    2,  )
@  207:    mul           (        214,          1,     &    0,  )
@  211:    jtrue         (          1,       1301,  )
@  214:    add           (        221,          0,     &    0,  )
@  218:    jfalse        (          0,       1337,  )
@  221:    mul           (          1,         10,     &    1,  )
@  225:    add           (       1041,          0,     &    2,  )
@  229:    mul           (          1,        236,     &    0,  )
@  233:    jfalse        (          0,       1301,  )
@  236:    jtrue         (          1,        553,  )
@  239:    add           (          0,         85,     &    1,  )
@  243:    mul           (       1041,          1,     &    2,  )
@  247:    mul           (        254,          1,     &    0,  )
@  251:    jfalse        (          0,       1301,  )
@  254:    add           (          0,         78,     &    1,  )
@  258:    mul           (       1041,          1,     &    2,  )
@  262:    add           (          0,        269,     &    0,  )
@  266:    jtrue         (          1,       1301,  )
@  269:    mul           (        276,          1,     &    0,  )
@  273:    jtrue         (          1,       1337,  )
@  276:    mul           (         10,          1,     &    1,  )
@  280:    mul           (          1,       1041,     &    2,  )
@  284:    add           (        291,          0,     &    0,  )
@  288:    jtrue         (          1,       1301,  )
@  291:    mul           (          1,          1,     @  755,  )
@  295:    jtrue         (          1,        553,  )
@  298:    add           (          0,         32,     &    1,  )
@  302:    add           (       1041,          0,     &    2,  )
@  306:    mul           (          1,        313,     &    0,  )
@  310:    jfalse        (          0,       1301,  )
@  313:    add           (        320,          0,     &    0,  )
@  317:    jtrue         (          1,       1337,  )
@  320:    add           (          0,        327,     &    0,  )
@  324:    jtrue         (          1,       1279,  )
@  327:    add           (     &    1,          0,     @  749,  )
@  331:    mul           (          1,         65,     &    2,  )
@  335:    add           (          0,         73,     &    3,  )
@  339:    mul           (          1,        346,     &    0,  )
@  343:    jfalse        (          0,       1889,  )
@  346:    jfalse        (     &    1,        367,  )
@  349:    writeLess     (     @  749,         69,     @  748,  )
@  353:    jtrue         (     @  748,        360,  )
@  356:    add           (          0,          1,     @  756,  )
@  360:    add           (     @  749,        -64,     @  751,  )
@  364:    jfalse        (          0,        406,  )
@  367:    writeEq       (     @  749,         74,     @  748,  )
@  371:    jfalse        (     @  748,        381,  )
@  374:    mul           (          1,         -1,     @  751,  )
@  378:    jtrue         (          1,        406,  )
@  381:    writeEq       (     @  749,         84,     @  748,  )
@  385:    jfalse        (     @  748,        395,  )
@  388:    mul           (          1,         -2,     @  751,  )
@  392:    jfalse        (          0,        406,  )
@  395:    add           (       1100,          0,     &    1,  )
@  399:    add           (          0,        406,     &    0,  )
@  403:    jfalse        (          0,       1421,  )
@  406:    mul           (          1,         32,     &    1,  )
@  410:    mul           (       1100,          1,     &    2,  )
@  414:    mul           (          1,        421,     &    0,  )
@  418:    jfalse        (          0,       1301,  )
@  421:    add           (          0,        428,     &    0,  )
@  425:    jfalse        (          0,       1337,  )
@  428:    add           (        435,          0,     &    0,  )
@  432:    jtrue         (          1,       1279,  )
@  435:    mul           (          1,     &    1,     @  749,  )
@  439:    writeEq       (     @  749,         74,     @  748,  )
@  443:    jfalse        (     @  748,        453,  )
@  446:    add           (          0,         -1,     @  752,  )
@  450:    jfalse        (          0,        478,  )
@  453:    writeEq       (     @  749,         84,     @  748,  )
@  457:    jfalse        (     @  748,        467,  )
@  460:    mul           (         -2,          1,     @  752,  )
@  464:    jtrue         (          1,        478,  )
@  467:    add           (          0,       1168,     &    1,  )
@  471:    add           (        478,          0,     &    0,  )
@  475:    jfalse        (          0,       1421,  )
@  478:    mul           (        485,          1,     &    0,  )
@  482:    jfalse        (          0,       1337,  )
@  485:    mul           (          1,         10,     &    1,  )
@  489:    add           (          0,       1168,     &    2,  )
@  493:    add           (        500,          0,     &    0,  )
@  497:    jfalse        (          0,       1301,  )
@  500:    writeLess     (     @  920,         15,     @  748,  )
@  504:    jtrue         (     @  748,        518,  )
@  507:    add           (          0,       1209,     &    1,  )
@  511:    mul           (          1,        518,     &    0,  )
@  515:    jfalse        (          0,       1421,  )
@  518:    mul           (     @  920,          3,     @  529,  )
@  522:    add           (     @  529,        921,     @  529,  )
@  526:    add           (     @  750,          0,     @    0,  )
@  530:    add           (     @  529,          1,     @  537,  )
@  534:    add           (          0,     @  751,     @    0,  )
@  538:    add           (     @  537,          1,     @  545,  )
@  542:    add           (     @  752,          0,     @    0,  )
@  546:    add           (     @  920,          1,     @  920,  )
@  550:    jtrue         (          1,         13,  )
@  553:    jtrue         (     @  755,        577,  )
@  556:    jfalse        (     @  756,        570,  )
@  559:    mul           (          1,       1100,     &    1,  )
@  563:    add           (          0,        570,     &    0,  )
@  567:    jtrue         (          1,       1421,  )
@  570:    mul           (          1,        987,     &    1,  )
@  574:    jtrue         (          1,        581,  )
@  577:    mul           (          1,       1001,     &    1,  )
@  581:    add           (        588,          0,     &    0,  )
@  585:    jfalse        (          0,       1378,  )
@  588:    mul           (          1,        758,     @  594,  )
@  592:    mul           (          1,     @    0,     @  753,  )
@  596:    jfalse        (     @  753,        654,  )
@  599:    mul           (     @  753,          1,     &    1,  )
@  603:    mul           (          1,        610,     &    0,  )
@  607:    jtrue         (          1,        667,  )
@  610:    add           (          0,          0,     &    1,  )
@  614:    mul           (          1,        621,     &    0,  )
@  618:    jfalse        (          0,       1463,  )
@  621:    jtrue         (     &    1,        647,  )
@  624:    mul           (       1015,          1,     &    1,  )
@  628:    add           (          0,        635,     &    0,  )
@  632:    jfalse        (          0,       1378,  )
@  635:    mul           (          1,          1,     &    1,  )
@  639:    add           (        646,          0,     &    0,  )
@  643:    jtrue         (          1,       1463,  )
@  646:    exit          (  )
@  647:    add           (     @  594,          1,     @  594,  )
@  651:    jtrue         (          1,        592,  )
@  654:    jfalse        (     @  755,        664,  )
@  657:    add           (          0,          0,     @  755,  )
@  661:    jfalse        (          0,        647,  )
@  664:    output        (     @  754,  )
@  666:    exit          (  )
@  667:    incrRB        (          2,  )
@  669:    mul           (        726,          1,     @  757,  )
@  673:    mul           (     &   -1,          1,     &    1,  )
@  677:    mul           (          1,          9,     &    2,  )
@  681:    add           (          0,        697,     &    3,  )
@  685:    add           (          0,        692,     &    0,  )
@  689:    jtrue         (          1,       1913,  )
@  692:    incrRB        (         -2,  )
@  694:    jfalse        (          0,     &    0,  )
@  697:    incrRB        (          2,  )
@  699:    mul           (          1,     @  757,     @  706,  )
@  703:    mul           (          1,     &   -1,     @    0,  )
@  707:    add           (     @  757,          1,     @  757,  )
@  711:    incrRB        (         -2,  )
@  713:    jtrue         (          1,     &    0,  )
@  716:    add           (     @    1,     @    1,     @    1,  )
@  720:    add           (     @    1,     @    1,     @    1,  )
@  724:    add           (     @    1,     @    0,     @    0,  )
@  728:    0            ' '
@  729:    0            ' '
@  730:    0            ' '
@  731:    0            ' '
@  732:    0            ' '
@  733:    0            ' '
@  734:    0            ' '
@  735:    add           (     @    1,     @    1,     @    1,  )
@  739:    add           (     @    1,     @    1,     @    1,  )
@  743:    add           (     @    1,     @    1,     @    1,  )
@  747:    add           (     @    0,     @    0,     @    0,  )
@  751:    0            ' '
@  752:    0            ' '
@  753:    0            ' '
@  754:    0            ' '
@  755:    0            ' '
@  756:    0            ' '
@  757:    0            ' '
@  758:    255          ' '
@  759:    63           '?'
@  760:    223          '▀'
@  761:    159          'ƒ'
@  762:    95           '_'
@  763:    191          '┐'
@  764:    127          ''
@  765:    0            ' '
@  766:    169          '⌐'
@  767:    jfalse        (        198,     @  218,  )
@  770:    54           '6'
@  771:    46           '.'
@  772:    171          '½'
@  773:    246          '÷'
@  774:    220          '▄'
@  775:    34           '"'
@  776:    142          'Ä'
@  777:    163          'ú'
@  778:    79           'O'
@  779:    158          '₧'
@  780:    190          '╛'
@  781:    138          'è'
@  782:    217          '┘'
@  783:    add           (     &  122,     @  152,     @   43,  )
@  787:    214          '╓'
@  788:    157          '¥'
@  789:    114          'r'
@  790:    92           '\'
@  791:    235          'δ'
@  792:    51           '3'
@  793:    227          'π'
@  794:    jtrue         (     &   93,     @  109,  )
@  797:    248          '°'
@  798:    172          '¼'
@  799:    221          '▌'
@  800:    125          '}'
@  801:    243          '≤'
@  802:    writeLess     (         87,     @   60,     @  183,  )
@  806:    119          'w'
@  807:    249          '∙'
@  808:    188          '╝'
@  809:    156          '£'
@  810:    71           'G'
@  811:    49           '1'
@  812:    219          '█'
@  813:    168          '¿'
@  814:    98           'b'
@  815:    exit          (  )
@  816:    115          's'
@  817:    245          '⌡'
@  818:    mul           (     &  103,     @  252,     @  239,  )
@  822:    226          'Γ'
@  823:    124          '|'
@  824:    162          'ó'
@  825:    247          '≈'
@  826:    244          '⌠'
@  827:    42           '*'
@  828:    141          'ì'
@  829:    123          '{'
@  830:    228          'Σ'
@  831:    94           '^'
@  832:    input         (     &  126,  )
@  834:    153          'Ö'
@  835:    233          'Θ'
@  836:    116          't'
@  837:    39           '''
@  838:    35           '#'
@  839:    182          '╢'
@  840:    231          'τ'
@  841:    writeLess     (     &  212,     @   38,     @  187,  )
@  845:    53           '5'
@  846:    185          '╣'
@  847:    154          'Ü'
@  848:    222          '▐'
@  849:    139          'ï'
@  850:    117          'u'
@  851:    253          '²'
@  852:    62           '>'
@  853:    110          'n'
@  854:    241          '±'
@  855:    136          'ê'
@  856:    179          '│'
@  857:    166          'ª'
@  858:    84           'T'
@  859:    70           'F'
@  860:    add           (        242,     @  189,     @  204,  )
@  864:    251          '√'
@  865:    234          'Ω'
@  866:    155          '¢'
@  867:    mul           (        170,     @  186,     @  250,  )
@  871:    254          '■'
@  872:    196          '─'
@  873:    238          'ε'
@  874:    177          '▒'
@  875:    236          '∞'
@  876:    181          '╡'
@  877:    85           'U'
@  878:    50           '2'
@  879:    59           ';'
@  880:    121          'y'
@  881:    100          'd'
@  882:    118          'v'
@  883:    229          'σ'
@  884:    jfalse        (     &  213,     @   76,  )
@  887:    137          'ë'
@  888:    178          '▓'
@  889:    61           '='
@  890:    167          'º'
@  891:    68           'D'
@  892:    77           'M'
@  893:    56           '8'
@  894:    140          'î'
@  895:    200          '╚'
@  896:    writeEq       (        120,     @  216,     @   57,  )
@  900:    232          'Φ'
@  901:    175          '»'
@  902:    143          'Å'
@  903:    184          '╕'
@  904:    197          '┼'
@  905:    174          '«'
@  906:    55           '7'
@  907:    113          'q'
@  908:    111          'o'
@  909:    exit          (  )
@  910:    237          'φ'
@  911:    78           'N'
@  912:    173          '¡'
@  913:    69           'E'
@  914:    230          'µ'
@  915:    215          '╫'
@  916:    47           '/'
@  917:    58           ':'
@  918:    86           'V'
@  919:    0            ' '
@  920:    0            ' '
@  921:    0            ' '
@  922:    0            ' '
@  923:    0            ' '
@  924:    0            ' '
@  925:    0            ' '
@  926:    0            ' '
@  927:    0            ' '
@  928:    0            ' '
@  929:    0            ' '
@  930:    0            ' '
@  931:    0            ' '
@  932:    0            ' '
@  933:    0            ' '
@  934:    0            ' '
@  935:    0            ' '
@  936:    0            ' '
@  937:    0            ' '
@  938:    0            ' '
@  939:    0            ' '
@  940:    0            ' '
@  941:    0            ' '
@  942:    0            ' '
@  943:    0            ' '
@  944:    0            ' '
@  945:    0            ' '
@  946:    0            ' '
@  947:    0            ' '
@  948:    0            ' '
@  949:    0            ' '
@  950:    0            ' '
@  951:    0            ' '
@  952:    0            ' '
@  953:    0            ' '
@  954:    0            ' '
@  955:    0            ' '
@  956:    0            ' '
@  957:    0            ' '
@  958:    0            ' '
@  959:    0            ' '
@  960:    0            ' '
@  961:    0            ' '
@  962:    0            ' '
@  963:    0            ' '
@  964:    0            ' '
@  965:    0            ' '
@  966:    20           ''
@  967:    73           'I'
@  968:    110          'n'
@  969:    112          'p'
@  970:    117          'u'
@  971:    116          't'
@  972:    32           ' '
@  973:    jtrue         (        110,     @  115,  )
@  976:    116          't'
@  977:    114          'r'
@  978:    117          'u'
@  979:    exit          (  )
@  980:    116          't'
@  981:    jtrue         (        111,     @  110,  )
@  984:    115          's'
@  985:    58           ':'
@  986:    10           '
'
'  987:    13           '
@  988:    10           '
'
@  989:    87           'W'
@  990:    97           'a'
@  991:    writeEq       (        107,     @  105,     @  110,  )
@  995:    input         (         46,  )
@  997:    46           '.'
@  998:    46           '.'
@  999:    10           '
'
@ 1000:    10           '
'
' 1001:    13           '
@ 1002:    10           '
'
@ 1003:    82           'R'
@ 1004:    117          'u'
@ 1005:    110          'n'
@ 1006:    110          'n'
@ 1007:    jtrue         (        110,     @  103,  )
@ 1010:    46           '.'
@ 1011:    46           '.'
@ 1012:    46           '.'
@ 1013:    10           '
'
@ 1014:    10           '
'
@ 1015:    25           ''
@ 1016:    10           '
'
@ 1017:    68           'D'
@ 1018:    jtrue         (        100,     @  110,  )
@ 1021:    39           '''
@ 1022:    116          't'
@ 1023:    32           ' '
@ 1024:    incrRB        (         97,  )
@ 1026:    writeLess     (        101,     @   32,     @  105,  )
@ 1030:    116          't'
@ 1031:    32           ' '
@ 1032:    97           'a'
@ 1033:    exit          (  )
@ 1034:    114          'r'
@ 1035:    111          'o'
@ 1036:    115          's'
@ 1037:    115          's'
@ 1038:    58           ':'
@ 1039:    10           '
'
@ 1040:    10           '
'
@ 1041:    58           ':'
@ 1042:    73           'I'
@ 1043:    110          'n'
@ 1044:    118          'v'
@ 1045:    97           'a'
@ 1046:    writeEq       (        105,     @  100,     @   32,  )
@ 1050:    111          'o'
@ 1051:    112          'p'
@ 1052:    add           (        114,     @   97,     @  116,  )
@ 1056:    jtrue         (        111,     @  110,  )
@ 1059:    59           ';'
@ 1060:    32           ' '
@ 1061:    add           (        120,     @  112,     @  101,  )
@ 1065:    exit          (  )
@ 1066:    116          't'
@ 1067:    add           (        100,     @   32,     @  115,  )
@ 1071:    111          'o'
@ 1072:    incrRB        (        101,  )
@ 1074:    116          't'
@ 1075:    output        (        105,  )
@ 1077:    110          'n'
@ 1078:    input         (         32,  )
@ 1080:    writeEq       (        105,     @  107,     @  101,  )
@ 1084:    32           ' '
@ 1085:    65           'A'
@ 1086:    78           'N'
@ 1087:    68           'D'
@ 1088:    44           ','
@ 1089:    32           ' '
@ 1090:    79           'O'
@ 1091:    82           'R'
@ 1092:    44           ','
@ 1093:    32           ' '
@ 1094:    111          'o'
@ 1095:    114          'r'
@ 1096:    32           ' '
@ 1097:    78           'N'
@ 1098:    79           'O'
@ 1099:    84           'T'
@ 1100:    67           'C'
@ 1101:    73           'I'
@ 1102:    110          'n'
@ 1103:    118          'v'
@ 1104:    97           'a'
@ 1105:    writeEq       (        105,     @  100,     @   32,  )
@ 1109:    mul           (        105,     @  114,     @  115,  )
@ 1113:    116          't'
@ 1114:    32           ' '
@ 1115:    97           'a'
@ 1116:    114          'r'
@ 1117:    input         (        117,  )
@ 1119:    incrRB        (        101,  )
@ 1121:    110          'n'
@ 1122:    116          't'
@ 1123:    59           ';'
@ 1124:    32           ' '
@ 1125:    add           (        120,     @  112,     @  101,  )
@ 1129:    exit          (  )
@ 1130:    116          't'
@ 1131:    add           (        100,     @   32,     @  115,  )
@ 1135:    111          'o'
@ 1136:    incrRB        (        101,  )
@ 1138:    116          't'
@ 1139:    output        (        105,  )
@ 1141:    110          'n'
@ 1142:    input         (         32,  )
@ 1144:    writeEq       (        105,     @  107,     @  101,  )
@ 1148:    32           ' '
@ 1149:    65           'A'
@ 1150:    44           ','
@ 1151:    32           ' '
@ 1152:    66           'B'
@ 1153:    44           ','
@ 1154:    32           ' '
@ 1155:    67           'C'
@ 1156:    44           ','
@ 1157:    32           ' '
@ 1158:    68           'D'
@ 1159:    44           ','
@ 1160:    32           ' '
@ 1161:    74           'J'
@ 1162:    44           ','
@ 1163:    32           ' '
@ 1164:    111          'o'
@ 1165:    114          'r'
@ 1166:    32           ' '
@ 1167:    84           'T'
@ 1168:    40           '('
@ 1169:    73           'I'
@ 1170:    110          'n'
@ 1171:    118          'v'
@ 1172:    97           'a'
@ 1173:    writeEq       (        105,     @  100,     @   32,  )
@ 1177:    115          's'
@ 1178:    add           (         99,     @  111,     @  110,  )
@ 1182:    100          'd'
@ 1183:    32           ' '
@ 1184:    97           'a'
@ 1185:    114          'r'
@ 1186:    input         (        117,  )
@ 1188:    incrRB        (        101,  )
@ 1190:    110          'n'
@ 1191:    116          't'
@ 1192:    59           ';'
@ 1193:    32           ' '
@ 1194:    add           (        120,     @  112,     @  101,  )
@ 1198:    exit          (  )
@ 1199:    116          't'
@ 1200:    add           (        100,     @   32,     @   74,  )
@ 1204:    32           ' '
@ 1205:    111          'o'
@ 1206:    114          'r'
@ 1207:    32           ' '
@ 1208:    84           'T'
@ 1209:    52           '4'
@ 1210:    79           'O'
@ 1211:    117          'u'
@ 1212:    116          't'
@ 1213:    32           ' '
@ 1214:    111          'o'
@ 1215:    mul           (         32,     @  109,     @  101,  )
@ 1219:    incrRB        (        111,  )
@ 1221:    114          'r'
@ 1222:    121          'y'
@ 1223:    59           ';'
@ 1224:    32           ' '
@ 1225:    97           'a'
@ 1226:    116          't'
@ 1227:    32           ' '
@ 1228:    incrRB        (        111,  )
@ 1230:    115          's'
@ 1231:    116          't'
@ 1232:    32           ' '
@ 1233:    49           '1'
@ 1234:    53           '5'
@ 1235:    32           ' '
@ 1236:    jtrue         (        110,     @  115,  )
@ 1239:    116          't'
@ 1240:    114          'r'
@ 1241:    117          'u'
@ 1242:    exit          (  )
@ 1243:    116          't'
@ 1244:    jtrue         (        111,     @  110,  )
@ 1247:    115          's'
@ 1248:    32           ' '
@ 1249:    exit          (  )
@ 1250:    97           'a'
@ 1251:    110          'n'
@ 1252:    32           ' '
@ 1253:    98           'b'
@ 1254:    add           (         32,     @  115,     @  116,  )
@ 1258:    111          'o'
@ 1259:    114          'r'
@ 1260:    add           (        100,     @    0,     @  109,  )
@ 1264:    add           (     @ 1005,     @ 1262,     @ 1270,  )
@ 1268:    input         (     @ 1262,  )
@ 1270:    mul           (          1,     @ 1262,     &    0,  )
@ 1274:    incrRB        (         -1,  )
@ 1276:    jtrue         (          1,     &    0,  )
@ 1279:    incrRB        (          1,  )
@ 1281:    add           (          0,       1288,     &    0,  )
@ 1285:    jfalse        (          0,       1263,  )
@ 1288:    mul           (     @ 1262,          1,     &    0,  )
@ 1292:    mul           (          0,          1,     @ 1262,  )
@ 1296:    incrRB        (         -1,  )
@ 1298:    jfalse        (          0,     &    0,  )
@ 1301:    incrRB        (          5,  )
@ 1303:    mul           (       1310,          1,     &    0,  )
@ 1307:    jtrue         (          1,       1279,  )
@ 1310:    add           (     &    1,          0,     &   -2,  )
@ 1314:    writeEq       (     &   -2,     &   -4,     &   -1,  )
@ 1318:    jtrue         (     &   -1,       1332,  )
@ 1321:    add           (          0,     &   -3,     &    1,  )
@ 1325:    mul           (          1,       1332,     &    0,  )
@ 1329:    jtrue         (          1,       1421,  )
@ 1332:    incrRB        (         -5,  )
@ 1334:    jfalse        (          0,     &    0,  )
@ 1337:    incrRB        (          2,  )
@ 1339:    mul           (          1,       1346,     &    0,  )
@ 1343:    jfalse        (          0,       1263,  )
@ 1346:    writeEq       (     &    1,         32,     &   -1,  )
@ 1350:    jtrue         (     &   -1,       1363,  )
@ 1353:    writeEq       (     &    1,          9,     &   -1,  )
@ 1357:    jtrue         (     &   -1,       1363,  )
@ 1360:    jtrue         (          1,       1373,  )
@ 1363:    add           (       1370,          0,     &    0,  )
@ 1367:    jfalse        (          0,       1279,  )
@ 1370:    jtrue         (          1,       1339,  )
@ 1373:    incrRB        (         -2,  )
@ 1375:    jtrue         (          1,     &    0,  )
@ 1378:    incrRB        (          5,  )
@ 1380:    add           (     &   -4,          0,     @ 1385,  )
@ 1384:    mul           (     @    0,          1,     &   -2,  )
@ 1388:    add           (          1,     &   -4,     &   -4,  )
@ 1392:    mul           (          1,          0,     &   -3,  )
@ 1396:    writeEq       (     &   -3,     &   -2,     &   -1,  )
@ 1400:    jtrue         (     &   -1,       1416,  )
@ 1403:    add           (     &   -4,     &   -3,     @ 1408,  )
@ 1407:    output        (     @    0,  )
@ 1409:    add           (     &   -3,          1,     &   -3,  )
@ 1413:    jtrue         (          1,       1396,  )
@ 1416:    incrRB        (         -5,  )
@ 1418:    jfalse        (          0,     &    0,  )
@ 1421:    incrRB        (          2,  )
@ 1423:    output        (         10,  )
@ 1425:    add           (          0,     &   -1,     &    1,  )
@ 1429:    mul           (       1436,          1,     &    0,  )
@ 1433:    jtrue         (          1,       1378,  )
@ 1436:    output        (         10,  )
@ 1438:    exit          (  )
@ 1439:    incrRB        (         -2,  )
@ 1441:    jtrue         (          1,     &    0,  )
@ 1444:    incrRB        (          3,  )
@ 1446:    mul           (     @  594,     @  753,     &   -1,  )
@ 1450:    mul           (     &   -1,     &   -2,     &   -1,  )
@ 1454:    add           (     &   -1,     @  754,     @  754,  )
@ 1458:    incrRB        (         -3,  )
@ 1460:    jtrue         (          1,     &    0,  )
@ 1463:    incrRB        (         10,  )
@ 1465:    mul           (          1,          5,     &   -5,  )
@ 1469:    mul           (          1,          1,     &   -4,  )
@ 1473:    mul           (          0,          1,     &   -3,  )
@ 1477:    jfalse        (     &   -9,       1555,  )
@ 1480:    mul           (          3,          1,     &   -6,  )
@ 1484:    mul           (          5,          1,     &   -7,  )
@ 1488:    writeEq       (     &   -7,     &   -5,     &   -8,  )
@ 1492:    jfalse        (     &   -8,       1507,  )
@ 1495:    writeEq       (     &   -6,     &   -4,     &   -8,  )
@ 1499:    jfalse        (     &   -8,       1507,  )
@ 1502:    output        (         64,  )
@ 1504:    jtrue         (          1,       1529,  )
@ 1507:    jtrue         (     &   -6,       1527,  )
@ 1510:    add           (     &   -7,        716,     @ 1515,  )
@ 1514:    mul           (     @    0,        -11,     &   -8,  )
@ 1518:    add           (     &   -8,         46,     &   -8,  )
@ 1522:    output        (     &   -8,  )
@ 1524:    jfalse        (          0,       1529,  )
@ 1527:    output        (         46,  )
@ 1529:    add           (     &   -7,          1,     &   -7,  )
@ 1533:    writeLess     (     &   -7,         22,     &   -8,  )
@ 1537:    jtrue         (     &   -8,       1488,  )
@ 1540:    output        (         10,  )
@ 1542:    add           (     &   -6,         -1,     &   -6,  )
@ 1546:    writeLess     (     &   -6,          0,     &   -8,  )
@ 1550:    jfalse        (     &   -8,       1484,  )
@ 1553:    output        (         10,  )
@ 1555:    writeLess     (     &   -4,          1,     &   -8,  )
@ 1559:    jfalse        (     &   -8,       1569,  )
@ 1562:    add           (          0,          0,     &   -9,  )
@ 1566:    jfalse        (          0,       1689,  )
@ 1569:    writeEq       (     &   -5,         21,     &   -8,  )
@ 1573:    jfalse        (     &   -8,       1583,  )
@ 1576:    add           (          0,          1,     &   -9,  )
@ 1580:    jfalse        (          0,       1689,  )
@ 1583:    add           (     &   -5,        716,     @ 1589,  )
@ 1587:    mul           (          1,     @    0,     &   -2,  )
@ 1591:    writeEq       (     &   -4,          1,     &   -1,  )
@ 1595:    mul           (     &   -2,     &   -1,     &   -1,  )
@ 1599:    jtrue         (     &   -2,       1613,  )
@ 1602:    add           (     &   -5,          0,     &    1,  )
@ 1606:    mul           (       1613,          1,     &    0,  )
@ 1610:    jfalse        (          0,       1444,  )
@ 1613:    jfalse        (     &   -1,       1634,  )
@ 1616:    add           (          0,     &   -5,     &    1,  )
@ 1620:    mul           (          1,       1627,     &    0,  )
@ 1624:    jfalse        (          0,       1694,  )
@ 1627:    jfalse        (     &    1,       1634,  )
@ 1630:    add           (          2,          0,     &   -3,  )
@ 1634:    writeLess     (          1,     &   -4,     &   -8,  )
@ 1638:    add           (     &   -1,     &   -8,     &   -8,  )
@ 1642:    jfalse        (     &   -8,       1649,  )
@ 1645:    add           (     &   -5,          1,     &   -5,  )
@ 1649:    jfalse        (     &   -3,       1663,  )
@ 1652:    add           (     &   -3,         -1,     &   -3,  )
@ 1656:    add           (     &   -4,          1,     &   -4,  )
@ 1660:    jfalse        (          0,       1667,  )
@ 1663:    add           (     &   -4,         -1,     &   -4,  )
@ 1667:    writeEq       (     &   -4,          0,     &   -1,  )
@ 1671:    add           (     &   -5,        716,     @ 1676,  )
@ 1675:    mul           (     @    0,     &   -1,     &   -1,  )
@ 1679:    jfalse        (     &   -1,       1686,  )
@ 1682:    mul           (          1,          1,     &   -4,  )
@ 1686:    jtrue         (          1,       1477,  )
@ 1689:    incrRB        (        -10,  )
@ 1691:    jtrue         (          1,     &    0,  )
@ 1694:    incrRB        (         11,  )
@ 1696:    mul           (          1,          0,     &   -6,  )
@ 1700:    add           (          0,          0,     &   -8,  )
@ 1704:    add           (          0,          0,     &   -7,  )
@ 1708:    writeEq       (     &   -6,     @  920,     &   -9,  )
@ 1712:    jtrue         (     &   -9,       1880,  )
@ 1715:    mul           (     &   -6,          3,     &   -9,  )
@ 1719:    add           (     &   -9,        921,     @ 1724,  )
@ 1723:    add           (     @    0,          0,     &   -5,  )
@ 1727:    add           (     @ 1724,          1,     @ 1733,  )
@ 1731:    mul           (          1,     @    0,     &   -4,  )
@ 1735:    mul           (     &   -4,          1,     &    1,  )
@ 1739:    add           (          0,          1,     &    2,  )
@ 1743:    mul           (          9,          1,     &    3,  )
@ 1747:    add           (       1754,          0,     &    0,  )
@ 1751:    jfalse        (          0,       1889,  )
@ 1754:    jfalse        (     &    1,       1772,  )
@ 1757:    add           (     &  -10,     &   -4,     @ 1767,  )
@ 1761:    add           (     @ 1767,        716,     @ 1767,  )
@ 1765:    mul           (          1,     @    0,     &   -3,  )
@ 1769:    jfalse        (          0,       1790,  )
@ 1772:    writeEq       (     &   -4,         -1,     &   -9,  )
@ 1776:    jfalse        (     &   -9,       1786,  )
@ 1779:    mul           (          1,     &   -8,     &   -3,  )
@ 1783:    jtrue         (          1,       1790,  )
@ 1786:    mul           (     &   -7,          1,     &   -3,  )
@ 1790:    add           (     @ 1733,          1,     @ 1795,  )
@ 1794:    mul           (     @    0,          1,     &   -2,  )
@ 1798:    writeEq       (     &   -2,         -1,     &   -9,  )
@ 1802:    jfalse        (     &   -9,       1812,  )
@ 1805:    mul           (     &   -8,          1,     &   -1,  )
@ 1809:    jtrue         (          1,       1816,  )
@ 1812:    add           (     &   -7,          0,     &   -1,  )
@ 1816:    writeEq       (     &   -5,          1,     &   -9,  )
@ 1820:    jtrue         (     &   -9,       1837,  )
@ 1823:    writeEq       (     &   -5,          2,     &   -9,  )
@ 1827:    jtrue         (     &   -9,       1844,  )
@ 1830:    writeEq       (     &   -3,          0,     &   -1,  )
@ 1834:    jfalse        (          0,       1855,  )
@ 1837:    mul           (     &   -3,     &   -1,     &   -1,  )
@ 1841:    jtrue         (          1,       1855,  )
@ 1844:    add           (     &   -3,     &   -1,     &   -1,  )
@ 1848:    writeLess     (          0,     &   -1,     &   -1,  )
@ 1852:    jtrue         (          1,       1855,  )
@ 1855:    writeEq       (     &   -2,         -1,     &   -9,  )
@ 1859:    jfalse        (     &   -9,       1869,  )
@ 1862:    add           (          0,     &   -1,     &   -8,  )
@ 1866:    jfalse        (          0,       1873,  )
@ 1869:    mul           (     &   -1,          1,     &   -7,  )
@ 1873:    add           (     &   -6,          1,     &   -6,  )
@ 1877:    jfalse        (          0,       1708,  )
@ 1880:    mul           (          1,     &   -8,     &  -10,  )
@ 1884:    incrRB        (        -11,  )
@ 1886:    jfalse        (          0,     &    0,  )
@ 1889:    incrRB        (          7,  )
@ 1891:    writeLess     (     &   -6,     &   -5,     &   -3,  )
@ 1895:    writeLess     (     &   -4,     &   -6,     &   -2,  )
@ 1899:    add           (     &   -3,     &   -2,     &   -1,  )
@ 1903:    writeEq       (     &   -1,          0,     &   -6,  )
@ 1907:    incrRB        (         -7,  )
@ 1909:    jfalse        (          0,     &    0,  )
@ 1912:    0            ' '
@ 1913:    incrRB        (          5,  )
@ 1915:    mul           (     &   -2,          1,     @ 1912,  )
@ 1919:    writeLess     (     &   -4,          0,     &   -1,  )
@ 1923:    jfalse        (     &   -1,       1930,  )
@ 1926:    mul           (          0,          1,     &   -4,  )
@ 1930:    add           (          0,     &   -4,     &    1,  )
@ 1934:    add           (     &   -3,          0,     &    2,  )
@ 1938:    mul           (          1,          1,     &    3,  )
@ 1942:    mul           (       1949,          1,     &    0,  )
@ 1946:    jtrue         (          1,       1954,  )
@ 1949:    incrRB        (         -5,  )
@ 1951:    jfalse        (          0,     &    0,  )
@ 1954:    incrRB        (          6,  )
@ 1956:    writeLess     (     &   -4,          1,     &   -1,  )
@ 1960:    jfalse        (     &   -1,       1977,  )
@ 1963:    writeLess     (     &   -5,     &   -3,     &   -1,  )
@ 1967:    jfalse        (     &   -1,       1977,  )
@ 1970:    mul           (     &   -5,          1,     &   -5,  )
@ 1974:    jtrue         (          1,       2045,  )
@ 1977:    mul           (          1,     &   -5,     &    1,  )
@ 1981:    add           (     &   -4,         -1,     &    2,  )
@ 1985:    mul           (     &   -3,          2,     &    3,  )
@ 1989:    mul           (       1996,          1,     &    0,  )
@ 1993:    jtrue         (          1,       1954,  )
@ 1996:    mul           (          1,     &    1,     &   -5,  )
@ 2000:    add           (          1,          0,     &   -2,  )
@ 2004:    writeLess     (     &   -5,     &   -3,     &   -1,  )
@ 2008:    jfalse        (     &   -1,       2015,  )
@ 2011:    mul           (          0,          1,     &   -2,  )
@ 2015:    mul           (     &   -3,     &   -2,     &   -3,  )
@ 2019:    writeLess     (          0,     &   -4,     &   -1,  )
@ 2023:    jfalse        (     &   -1,       2037,  )
@ 2026:    mul           (     &   -2,          1,     &    1,  )
@ 2030:    mul           (          1,       2037,     &    0,  )
@ 2034:    jfalse        (          0,     @ 1912,  )
@ 2037:    mul           (     &   -3,         -1,     &   -3,  )
@ 2041:    add           (     &   -5,     &   -3,     &   -5,  )
@ 2045:    incrRB        (         -6,  )
@ 2047:    jtrue         (          1,     &    0,  )