[    0]:    __RB += 2050;
[    2]:    memo[(RB+ 1)] = 1 * 966;
[    6]:    memo[(RB+ 0)] = 13 * 1;
[   10]:    goto 1378;

[   13]:    memo[(RB+ 0)] = 20 + 0;
[   17]:    goto 1337;

[   20]:    memo[(RB+ 0)] = 27 + 0;
[   24]:    goto 1279;

[   31]:    if (@(RB+ 1) == 65) goto 73;                                //=='A' And?
[   38]:    if (@(RB+ 1) == 79) goto 110;                               //=='O' Or?
[   45]:    if (@(RB+ 1) == 78) goto 132;                               //=='N' Not?
[   52]:    if (@(RB+ 1) == 87) goto 169;                               //=='W' Walk?
[   59]:    if (@(RB+ 1) == 82) goto 239;                               //=='R' Run?

[   62]:    memo[(RB+ 1)] = 1 * 1041;
[   66]:    memo[(RB+ 0)] = 1 * 73;
[   70]:    goto 1421;

[   73]:    memo[(RB+ 1)] = 1 * 78;
[   77]:    memo[(RB+ 2)] = 1041 * 1;
[   81]:    memo[(RB+ 0)] = 1 * 88;
[   85]:    goto 1301;

[   88]:    memo[(RB+ 1)] = 0 + 68;
[   92]:    memo[(RB+ 2)] = 0 + 1041;
[   96]:    memo[(RB+ 0)] = 103 * 1;
[  100]:    goto 1301;

[  103]:    memo[750] = 1 * 1;
[  107]:    goto 298;

[  110]:    memo[(RB+ 1)] = 0 + 82;
[  114]:    memo[(RB+ 2)] = 1041 * 1;
[  118]:    memo[(RB+ 0)] = 125 * 1;
[  122]:    goto 1301;

[  125]:    memo[750] = 2 + 0;
[  129]:    goto 298;

[  132]:    memo[(RB+ 1)] = 0 + 79;
[  136]:    memo[(RB+ 2)] = 1041 + 0;
[  140]:    memo[(RB+ 0)] = 147 + 0;
[  144]:    goto 1301;

[  147]:    memo[(RB+ 1)] = 84 * 1;
[  151]:    memo[(RB+ 2)] = 1 * 1041;
[  155]:    memo[(RB+ 0)] = 1 * 162;
[  159]:    goto 1301;

[  162]:    memo[750] = 3 + 0;
[  166]:    goto 298;


/**                 WALK reirects here              **/
[  169]:    memo[(RB+ 1)] = 1 * 65;
[  173]:    memo[(RB+ 2)] = 1041 + 0;
[  177]:    memo[(RB+ 0)] = 1 * 184;
[  181]:    goto 1301;

[  184]:    memo[(RB+ 1)] = 76 + 0;
[  188]:    memo[(RB+ 2)] = 0 + 1041;
[  192]:    memo[(RB+ 0)] = 199 + 0;
[  196]:    goto 1301;

[  199]:    memo[(RB+ 1)] = 1 * 75;
[  203]:    memo[(RB+ 2)] = 1 * 1041;
[  207]:    memo[(RB+ 0)] = 214 * 1;
[  211]:    goto 1301;

[  214]:    memo[(RB+ 0)] = 221 + 0;
[  218]:    goto 1337;

[  221]:    memo[(RB+ 1)] = 1 * 10;
[  225]:    memo[(RB+ 2)] = 1041 + 0;
[  229]:    memo[(RB+ 0)] = 1 * 236;
[  233]:    goto 1301;

[  236]:    goto 553;



/**                 RUN reirects here              **/
[  239]:    memo[(RB+ 1)] = 0 + 85;
[  243]:    memo[(RB+ 2)] = 1041 * 1;
[  247]:    memo[(RB+ 0)] = 254 * 1;
[  251]:    goto 1301;

[  254]:    memo[(RB+ 1)] = 0 + 78;
[  258]:    memo[(RB+ 2)] = 1041 * 1;
[  262]:    memo[(RB+ 0)] = 0 + 269;
[  266]:    goto 1301;

[  269]:    memo[(RB+ 0)] = 276 * 1;
[  273]:    goto 1337;

[  276]:    memo[(RB+ 1)] = 10 * 1;
[  280]:    memo[(RB+ 2)] = 1 * 1041;
[  284]:    memo[(RB+ 0)] = 291 + 0;
[  288]:    goto 1301;

[  291]:    memo[755] = 1 * 1;
[  295]:    goto 553;

[  298]:    memo[(RB+ 1)] = 0 + 32;
[  302]:    memo[(RB+ 2)] = 1041 + 0;
[  306]:    memo[(RB+ 0)] = 1 * 313;
[  310]:    goto 1301;

[  313]:    memo[(RB+ 0)] = 320 + 0;
[  317]:    goto 1337;

[  320]:    memo[(RB+ 0)] = 0 + 327;
[  324]:    goto 1279;

[  327]:    memo[749] = @(RB+ 1) + 0;
[  331]:    memo[(RB+ 2)] = 1 * 65;
[  335]:    memo[(RB+ 3)] = 0 + 73;
[  339]:    memo[(RB+ 0)] = 1 * 346;
[  343]:    goto 1889;

[  346]:    if (NOT @(RB+ 1)) goto 367;
[  353]:    if (@749 < 69) goto 360;
[  356]:    memo[756] = 0 + 1;
[  360]:    memo[751] = @749 + -64;
[  364]:    goto 406;

[  371]:    if (@749 != 74) goto 381;
[  374]:    memo[751] = 1 * -1;
[  378]:    goto 406;

[  385]:    if (@749 != 84) goto 395;
[  388]:    memo[751] = 1 * -2;
[  392]:    goto 406;

[  395]:    memo[(RB+ 1)] = 1100 + 0;
[  399]:    memo[(RB+ 0)] = 0 + 406;
[  403]:    goto 1421;

[  406]:    memo[(RB+ 1)] = 1 * 32;
[  410]:    memo[(RB+ 2)] = 1100 * 1;
[  414]:    memo[(RB+ 0)] = 1 * 421;
[  418]:    goto 1301;

[  421]:    memo[(RB+ 0)] = 0 + 428;
[  425]:    goto 1337;

[  428]:    memo[(RB+ 0)] = 435 + 0;
[  432]:    goto 1279;

[  435]:    memo[749] = 1 * @(RB+ 1);
[  443]:    if (@749 != 74) goto 453;
[  446]:    memo[752] = 0 + -1;
[  450]:    goto 478;

[  457]:    if (@749 != 84) goto 467;
[  460]:    memo[752] = -2 * 1;
[  464]:    goto 478;

[  467]:    memo[(RB+ 1)] = 0 + 1168;
[  471]:    memo[(RB+ 0)] = 478 + 0;
[  475]:    goto 1421;

[  478]:    memo[(RB+ 0)] = 485 * 1;
[  482]:    goto 1337;

[  485]:    memo[(RB+ 1)] = 1 * 10;
[  489]:    memo[(RB+ 2)] = 0 + 1168;
[  493]:    memo[(RB+ 0)] = 500 + 0;
[  497]:    goto 1301;

[  504]:    if (@920 < 15) goto 518;
[  507]:    memo[(RB+ 1)] = 0 + 1209;
[  511]:    memo[(RB+ 0)] = 1 * 518;
[  515]:    goto 1421;

[  518]:    memo[529] = @920 * 3;
[  522]:    memo[529] = @529 + 921;
[  526]:    memo[0] = @750 + 0;
[  530]:    memo[537] = @529 + 1;
[  534]:    memo[0] = 0 + @751;
[  538]:    memo[545] = @537 + 1;
[  542]:    memo[0] = @752 + 0;
[  546]:    memo[920] = @920 + 1;
[  550]:    goto 13;

[  553]:    if (@755) goto 577;
[  556]:    if (NOT @756) goto 570;
[  559]:    memo[(RB+ 1)] = 1 * 1100;
[  563]:    memo[(RB+ 0)] = 0 + 570;
[  567]:    goto 1421;

[  570]:    memo[(RB+ 1)] = 1 * 987;
[  574]:    goto 581;

[  577]:    memo[(RB+ 1)] = 1 * 1001;
[  581]:    memo[(RB+ 0)] = 588 + 0;
[  585]:    goto 1378;

[  588]:    memo[594] = 1 * 758;
[  592]:    memo[753] = 1 * @0;
[  596]:    if (NOT @753) goto 654;

[  599]:    memo[(RB+ 1)] = @753 * 1;
[  603]:    memo[(RB+ 0)] = 1 * 610;
[  607]:    goto 667;

[  610]:    memo[(RB+ 1)] = 0 + 0;
[  614]:    memo[(RB+ 0)] = 1 * 621;
[  618]:    goto 1463;

[  621]:    if (@(RB+ 1)) goto 647;
[  624]:    memo[(RB+ 1)] = 1015 * 1;
[  628]:    memo[(RB+ 0)] = 0 + 635;
[  632]:    goto 1378;

[  635]:    memo[(RB+ 1)] = 1 * 1;
[  639]:    memo[(RB+ 0)] = 646 + 0;
[  643]:    goto 1463;

[  646]:    __EXIT();

[  647]:    memo[594] = @594 + 1;
[  651]:    goto 592;

[  654]:    if (NOT @755) goto 664;
[  657]:    memo[755] = 0 + 0;
[  661]:    goto 647;

[  664]:    __OUTPUT(@754);
[  666]:    __EXIT();                                                      //success?

[  667]:    __RB += 2;
[  669]:    memo[757] = 726 * 1;
[  673]:    memo[(RB+ 1)] = @(RB+ -1) * 1;
[  677]:    memo[(RB+ 2)] = 1 * 9;
[  681]:    memo[(RB+ 3)] = 0 + 697;
[  685]:    memo[(RB+ 0)] = 0 + 692;
[  689]:    goto 1913;

[  692]:    __RB += -2;
[  694]:    goto @(RB+ 0);
[  697]:    __RB += 2;
[  699]:    memo[706] = 1 * @757;
[  703]:    memo[0] = 1 * @(RB+ -1);
[  707]:    memo[757] = @757 + 1;
[  711]:    __RB += -2;
[  713]:    goto @(RB+ 0);
[  716]:    memo[1] = @1 + @1;
[  720]:    memo[1] = @1 + @1;
[  724]:    memo[0] = @1 + @0;
[  728]:    0           ' '
[  729]:    0           ' '
[  730]:    0           ' '
[  731]:    0           ' '
[  732]:    0           ' '
[  733]:    0           ' '
[  734]:    0           ' '
[  735]:    memo[1] = @1 + @1;
[  739]:    memo[1] = @1 + @1;
[  743]:    memo[1] = @1 + @1;
[  747]:    memo[0] = @0 + @0;
[  751]:    0           ' '
[  752]:    0           ' '
[  753]:    0           ' '
[  754]:    0           ' '
[  755]:    0           ' '
[  756]:    0           ' '
[  757]:    0           ' '
[  758]:    255         ' '
[  759]:    63          '?'
[  760]:    223         '▀'
[  761]:    159         'ƒ'
[  762]:    95          '_'
[  763]:    191         '┐'
[  764]:    127         ''
[  765]:    0           ' '
[  766]:    169         '⌐'
[  767]:    106         'j'
[  768]:    198         '╞'
[  769]:    218         '┌'
[  770]:    54          '6'
[  771]:    46          '.'
[  772]:    171         '½'
[  773]:    246         '÷'
[  774]:    220         '▄'
[  775]:    34          '"'
[  776]:    142         'Ä'
[  777]:    163         'ú'
[  778]:    79          'O'
[  779]:    158         '₧'
[  780]:    190         '╛'
[  781]:    138         'è'
[  782]:    217         '┘'
[  783]:    201         '╔'
[  784]:    122         'z'
[  785]:    152         'ÿ'
[  786]:    43          '+'
[  787]:    214         '╓'
[  788]:    157         '¥'
[  789]:    114         'r'
[  790]:    92          '\'
[  791]:    235         'δ'
[  792]:    51          '3'
[  793]:    227         'π'
[  794]:    205         '═'
[  795]:    93          ']'
[  796]:    109         'm'
[  797]:    248         '°'
[  798]:    172         '¼'
[  799]:    221         '▌'
[  800]:    125         '}'
[  801]:    243         '≤'
[  802]:    107         'k'
[  803]:    87          'W'
[  804]:    60          '<'
[  805]:    183         '╖'
[  806]:    119         'w'
[  807]:    249         '∙'
[  808]:    188         '╝'
[  809]:    156         '£'
[  810]:    71          'G'
[  811]:    49          '1'
[  812]:    219         '█'
[  813]:    168         '¿'
[  814]:    98          'b'
[  815]:    99          'c'
[  816]:    115         's'
[  817]:    245         '⌡'
[  818]:    202         '╩'
[  819]:    103         'g'
[  820]:    252         'ⁿ'
[  821]:    239         '∩'
[  822]:    226         'Γ'
[  823]:    124         '|'
[  824]:    162         'ó'
[  825]:    247         '≈'
[  826]:    244         '⌠'
[  827]:    42          '*'
[  828]:    141         'ì'
[  829]:    123         '{'
[  830]:    228         'Σ'
[  831]:    94          '^'
[  832]:    203         '╦'
[  833]:    126         '~'
[  834]:    153         'Ö'
[  835]:    233         'Θ'
[  836]:    116         't'
[  837]:    39          '''
[  838]:    35          '#'
[  839]:    182         '╢'
[  840]:    231         'τ'
[  841]:    207         '╧'
[  842]:    212         '╘'
[  843]:    38          '&'
[  844]:    187         '╗'
[  845]:    53          '5'
[  846]:    185         '╣'
[  847]:    154         'Ü'
[  848]:    222         '▐'
[  849]:    139         'ï'
[  850]:    117         'u'
[  851]:    253         '²'
[  852]:    62          '>'
[  853]:    110         'n'
[  854]:    241         '±'
[  855]:    136         'ê'
[  856]:    179         '│'
[  857]:    166         'ª'
[  858]:    84          'T'
[  859]:    70          'F'
[  860]:    101         'e'
[  861]:    242         '≥'
[  862]:    189         '╜'
[  863]:    204         '╠'
[  864]:    251         '√'
[  865]:    234         'Ω'
[  866]:    155         '¢'
[  867]:    102         'f'
[  868]:    170         '¬'
[  869]:    186         '║'
[  870]:    250         '·'
[  871]:    254         '■'
[  872]:    196         '─'
[  873]:    238         'ε'
[  874]:    177         '▒'
[  875]:    236         '∞'
[  876]:    181         '╡'
[  877]:    85          'U'
[  878]:    50          '2'
[  879]:    59          ';'
[  880]:    121         'y'
[  881]:    100         'd'
[  882]:    118         'v'
[  883]:    229         'σ'
[  884]:    206         '╬'
[  885]:    213         '╒'
[  886]:    76          'L'
[  887]:    137         'ë'
[  888]:    178         '▓'
[  889]:    61          '='
[  890]:    167         'º'
[  891]:    68          'D'
[  892]:    77          'M'
[  893]:    56          '8'
[  894]:    140         'î'
[  895]:    200         '╚'
[  896]:    108         'l'
[  897]:    120         'x'
[  898]:    216         '╪'
[  899]:    57          '9'
[  900]:    232         'Φ'
[  901]:    175         '»'
[  902]:    143         'Å'
[  903]:    184         '╕'
[  904]:    197         '┼'
[  905]:    174         '«'
[  906]:    55          '7'
[  907]:    113         'q'
[  908]:    111         'o'
[  909]:    199         '╟'
[  910]:    237         'φ'
[  911]:    78          'N'
[  912]:    173         '¡'
[  913]:    69          'E'
[  914]:    230         'µ'
[  915]:    215         '╫'
[  916]:    47          '/'
[  917]:    58          ':'
[  918]:    86          'V'
[  919]:    0           ' '
[  920]:    0           ' '
[  921]:    0           ' '
[  922]:    0           ' '
[  923]:    0           ' '
[  924]:    0           ' '
[  925]:    0           ' '
[  926]:    0           ' '
[  927]:    0           ' '
[  928]:    0           ' '
[  929]:    0           ' '
[  930]:    0           ' '
[  931]:    0           ' '
[  932]:    0           ' '
[  933]:    0           ' '
[  934]:    0           ' '
[  935]:    0           ' '
[  936]:    0           ' '
[  937]:    0           ' '
[  938]:    0           ' '
[  939]:    0           ' '
[  940]:    0           ' '
[  941]:    0           ' '
[  942]:    0           ' '
[  943]:    0           ' '
[  944]:    0           ' '
[  945]:    0           ' '
[  946]:    0           ' '
[  947]:    0           ' '
[  948]:    0           ' '
[  949]:    0           ' '
[  950]:    0           ' '
[  951]:    0           ' '
[  952]:    0           ' '
[  953]:    0           ' '
[  954]:    0           ' '
[  955]:    0           ' '
[  956]:    0           ' '
[  957]:    0           ' '
[  958]:    0           ' '
[  959]:    0           ' '
[  960]:    0           ' '
[  961]:    0           ' '
[  962]:    0           ' '
[  963]:    0           ' '
[  964]:    0           ' '
[  965]:    0           ' '
[  966]:    20          ''
[  967]:    73          'I'
[  968]:    110         'n'
[  969]:    112         'p'
[  970]:    117         'u'
[  971]:    116         't'
[  972]:    32          ' '
[  973]:    105         'i'
[  974]:    110         'n'
[  975]:    115         's'
[  976]:    116         't'
[  977]:    114         'r'
[  978]:    117         'u'
[  979]:    99          'c'
[  980]:    116         't'
[  981]:    105         'i'
[  982]:    111         'o'
[  983]:    110         'n'
[  984]:    115         's'
[  985]:    58          ':'
[  986]:    10          '
'
'  987]:    13          '
[  988]:    10          '
'
[  989]:    87          'W'
[  990]:    97          'a'
[  991]:    108         'l'
[  992]:    107         'k'
[  993]:    105         'i'
[  994]:    110         'n'
[  995]:    103         'g'
[  996]:    46          '.'
[  997]:    46          '.'
[  998]:    46          '.'
[  999]:    10          '
'
[ 1000]:    10          '
'
' 1001]:    13          '
[ 1002]:    10          '
'
[ 1003]:    82          'R'
[ 1004]:    117         'u'
[ 1005]:    110         'n'
[ 1006]:    110         'n'
[ 1007]:    105         'i'
[ 1008]:    110         'n'
[ 1009]:    103         'g'
[ 1010]:    46          '.'
[ 1011]:    46          '.'
[ 1012]:    46          '.'
[ 1013]:    10          '
'
[ 1014]:    10          '
'
[ 1015]:    25          ''
[ 1016]:    10          '
'
[ 1017]:    68          'D'
[ 1018]:    105         'i'
[ 1019]:    100         'd'
[ 1020]:    110         'n'
[ 1021]:    39          '''
[ 1022]:    116         't'
[ 1023]:    32          ' '
[ 1024]:    109         'm'
[ 1025]:    97          'a'
[ 1026]:    107         'k'
[ 1027]:    101         'e'
[ 1028]:    32          ' '
[ 1029]:    105         'i'
[ 1030]:    116         't'
[ 1031]:    32          ' '
[ 1032]:    97          'a'
[ 1033]:    99          'c'
[ 1034]:    114         'r'
[ 1035]:    111         'o'
[ 1036]:    115         's'
[ 1037]:    115         's'
[ 1038]:    58          ':'
[ 1039]:    10          '
'
[ 1040]:    10          '
'
[ 1041]:    58          ':'
[ 1042]:    73          'I'
[ 1043]:    110         'n'
[ 1044]:    118         'v'
[ 1045]:    97          'a'
[ 1046]:    108         'l'
[ 1047]:    105         'i'
[ 1048]:    100         'd'
[ 1049]:    32          ' '
[ 1050]:    111         'o'
[ 1051]:    112         'p'
[ 1052]:    101         'e'
[ 1053]:    114         'r'
[ 1054]:    97          'a'
[ 1055]:    116         't'
[ 1056]:    105         'i'
[ 1057]:    111         'o'
[ 1058]:    110         'n'
[ 1059]:    59          ';'
[ 1060]:    32          ' '
[ 1061]:    101         'e'
[ 1062]:    120         'x'
[ 1063]:    112         'p'
[ 1064]:    101         'e'
[ 1065]:    99          'c'
[ 1066]:    116         't'
[ 1067]:    101         'e'
[ 1068]:    100         'd'
[ 1069]:    32          ' '
[ 1070]:    115         's'
[ 1071]:    111         'o'
[ 1072]:    109         'm'
[ 1073]:    101         'e'
[ 1074]:    116         't'
[ 1075]:    104         'h'
[ 1076]:    105         'i'
[ 1077]:    110         'n'
[ 1078]:    103         'g'
[ 1079]:    32          ' '
[ 1080]:    108         'l'
[ 1081]:    105         'i'
[ 1082]:    107         'k'
[ 1083]:    101         'e'
[ 1084]:    32          ' '
[ 1085]:    65          'A'
[ 1086]:    78          'N'
[ 1087]:    68          'D'
[ 1088]:    44          ','
[ 1089]:    32          ' '
[ 1090]:    79          'O'
[ 1091]:    82          'R'
[ 1092]:    44          ','
[ 1093]:    32          ' '
[ 1094]:    111         'o'
[ 1095]:    114         'r'
[ 1096]:    32          ' '
[ 1097]:    78          'N'
[ 1098]:    79          'O'
[ 1099]:    84          'T'
[ 1100]:    67          'C'
[ 1101]:    73          'I'
[ 1102]:    110         'n'
[ 1103]:    118         'v'
[ 1104]:    97          'a'
[ 1105]:    108         'l'
[ 1106]:    105         'i'
[ 1107]:    100         'd'
[ 1108]:    32          ' '
[ 1109]:    102         'f'
[ 1110]:    105         'i'
[ 1111]:    114         'r'
[ 1112]:    115         's'
[ 1113]:    116         't'
[ 1114]:    32          ' '
[ 1115]:    97          'a'
[ 1116]:    114         'r'
[ 1117]:    103         'g'
[ 1118]:    117         'u'
[ 1119]:    109         'm'
[ 1120]:    101         'e'
[ 1121]:    110         'n'
[ 1122]:    116         't'
[ 1123]:    59          ';'
[ 1124]:    32          ' '
[ 1125]:    101         'e'
[ 1126]:    120         'x'
[ 1127]:    112         'p'
[ 1128]:    101         'e'
[ 1129]:    99          'c'
[ 1130]:    116         't'
[ 1131]:    101         'e'
[ 1132]:    100         'd'
[ 1133]:    32          ' '
[ 1134]:    115         's'
[ 1135]:    111         'o'
[ 1136]:    109         'm'
[ 1137]:    101         'e'
[ 1138]:    116         't'
[ 1139]:    104         'h'
[ 1140]:    105         'i'
[ 1141]:    110         'n'
[ 1142]:    103         'g'
[ 1143]:    32          ' '
[ 1144]:    108         'l'
[ 1145]:    105         'i'
[ 1146]:    107         'k'
[ 1147]:    101         'e'
[ 1148]:    32          ' '
[ 1149]:    65          'A'
[ 1150]:    44          ','
[ 1151]:    32          ' '
[ 1152]:    66          'B'
[ 1153]:    44          ','
[ 1154]:    32          ' '
[ 1155]:    67          'C'
[ 1156]:    44          ','
[ 1157]:    32          ' '
[ 1158]:    68          'D'
[ 1159]:    44          ','
[ 1160]:    32          ' '
[ 1161]:    74          'J'
[ 1162]:    44          ','
[ 1163]:    32          ' '
[ 1164]:    111         'o'
[ 1165]:    114         'r'
[ 1166]:    32          ' '
[ 1167]:    84          'T'
[ 1168]:    40          '('
[ 1169]:    73          'I'
[ 1170]:    110         'n'
[ 1171]:    118         'v'
[ 1172]:    97          'a'
[ 1173]:    108         'l'
[ 1174]:    105         'i'
[ 1175]:    100         'd'
[ 1176]:    32          ' '
[ 1177]:    115         's'
[ 1178]:    101         'e'
[ 1179]:    99          'c'
[ 1180]:    111         'o'
[ 1181]:    110         'n'
[ 1182]:    100         'd'
[ 1183]:    32          ' '
[ 1184]:    97          'a'
[ 1185]:    114         'r'
[ 1186]:    103         'g'
[ 1187]:    117         'u'
[ 1188]:    109         'm'
[ 1189]:    101         'e'
[ 1190]:    110         'n'
[ 1191]:    116         't'
[ 1192]:    59          ';'
[ 1193]:    32          ' '
[ 1194]:    101         'e'
[ 1195]:    120         'x'
[ 1196]:    112         'p'
[ 1197]:    101         'e'
[ 1198]:    99          'c'
[ 1199]:    116         't'
[ 1200]:    101         'e'
[ 1201]:    100         'd'
[ 1202]:    32          ' '
[ 1203]:    74          'J'
[ 1204]:    32          ' '
[ 1205]:    111         'o'
[ 1206]:    114         'r'
[ 1207]:    32          ' '
[ 1208]:    84          'T'
[ 1209]:    52          '4'
[ 1210]:    79          'O'
[ 1211]:    117         'u'
[ 1212]:    116         't'
[ 1213]:    32          ' '
[ 1214]:    111         'o'
[ 1215]:    102         'f'
[ 1216]:    32          ' '
[ 1217]:    109         'm'
[ 1218]:    101         'e'
[ 1219]:    109         'm'
[ 1220]:    111         'o'
[ 1221]:    114         'r'
[ 1222]:    121         'y'
[ 1223]:    59          ';'
[ 1224]:    32          ' '
[ 1225]:    97          'a'
[ 1226]:    116         't'
[ 1227]:    32          ' '
[ 1228]:    109         'm'
[ 1229]:    111         'o'
[ 1230]:    115         's'
[ 1231]:    116         't'
[ 1232]:    32          ' '
[ 1233]:    49          '1'
[ 1234]:    53          '5'
[ 1235]:    32          ' '
[ 1236]:    105         'i'
[ 1237]:    110         'n'
[ 1238]:    115         's'
[ 1239]:    116         't'
[ 1240]:    114         'r'
[ 1241]:    117         'u'
[ 1242]:    99          'c'
[ 1243]:    116         't'
[ 1244]:    105         'i'
[ 1245]:    111         'o'
[ 1246]:    110         'n'
[ 1247]:    115         's'
[ 1248]:    32          ' '
[ 1249]:    99          'c'
[ 1250]:    97          'a'
[ 1251]:    110         'n'
[ 1252]:    32          ' '
[ 1253]:    98          'b'
[ 1254]:    101         'e'
[ 1255]:    32          ' '
[ 1256]:    115         's'
[ 1257]:    116         't'
[ 1258]:    111         'o'
[ 1259]:    114         'r'
[ 1260]:    memo[109] = 100 + @0;
[ 1264]:    memo[1270] = @1005 + @1262;
[ 1268]:    memo[1262] = __INPUT;
[ 1270]:    memo[(RB+ 0)] = 1 * @1262;
[ 1274]:    __RB += -1;
[ 1276]:    goto @(RB+ 0);
[ 1279]:    __RB += 1;
[ 1281]:    memo[(RB+ 0)] = 0 + 1288;
[ 1285]:    goto 1263;

[ 1288]:    memo[(RB+ 0)] = @1262 * 1;
[ 1292]:    memo[1262] = 0 * 1;
[ 1296]:    __RB += -1;
[ 1298]:    goto @(RB+ 0);
[ 1301]:    __RB += 5;
[ 1303]:    memo[(RB+ 0)] = 1310 * 1;
[ 1307]:    goto 1279;

[ 1310]:    memo[(RB+ -2)] = @(RB+ 1) + 0;
[ 1314]:    memo[(RB+ -1)] = bool( @(RB+ -2) == @(RB+ -4) );
[ 1318]:    if (@(RB+ -1)) goto 1332;
[ 1321]:    memo[(RB+ 1)] = 0 + @(RB+ -3);
[ 1325]:    memo[(RB+ 0)] = 1 * 1332;
[ 1329]:    goto 1421;

[ 1332]:    __RB += -5;
[ 1334]:    goto @(RB+ 0);
[ 1337]:    __RB += 2;
[ 1339]:    memo[(RB+ 0)] = 1 * 1346;
[ 1343]:    goto 1263;

[ 1346]:    memo[(RB+ -1)] = bool( @(RB+ 1) == 32 );
[ 1350]:    if (@(RB+ -1)) goto 1363;
[ 1353]:    memo[(RB+ -1)] = bool( @(RB+ 1) == 9 );
[ 1357]:    if (@(RB+ -1)) goto 1363;
[ 1360]:    goto 1373;

[ 1363]:    memo[(RB+ 0)] = 1370 + 0;
[ 1367]:    goto 1279;

[ 1370]:    goto 1339;

[ 1373]:    __RB += -2;
[ 1375]:    goto @(RB+ 0);
[ 1378]:    __RB += 5;
[ 1380]:    memo[1385] = @(RB+ -4) + 0;
[ 1384]:    memo[(RB+ -2)] = @0 * 1;
[ 1388]:    memo[(RB+ -4)] = 1 + @(RB+ -4);
[ 1392]:    memo[(RB+ -3)] = 1 * 0;
[ 1396]:    memo[(RB+ -1)] = bool( @(RB+ -3) == @(RB+ -2) );
[ 1400]:    if (@(RB+ -1)) goto 1416;
[ 1403]:    memo[1408] = @(RB+ -4) + @(RB+ -3);
[ 1407]:    __OUTPUT(@0);
[ 1409]:    memo[(RB+ -3)] = @(RB+ -3) + 1;
[ 1413]:    goto 1396;

[ 1416]:    __RB += -5;
[ 1418]:    goto @(RB+ 0);
[ 1421]:    __RB += 2;
[ 1423]:    __OUTPUT(10);
[ 1425]:    memo[(RB+ 1)] = 0 + @(RB+ -1);
[ 1429]:    memo[(RB+ 0)] = 1436 * 1;
[ 1433]:    goto 1378;

[ 1436]:    __OUTPUT(10);
[ 1438]:    __EXIT();                                                   //newline =failure

[ 1439]:    __RB += -2;
[ 1441]:    goto @(RB+ 0);
[ 1444]:    __RB += 3;
[ 1454]:    memo[754] += memo[(RB+ -1)] = @594 * @753 * @(RB+ -2);
[ 1458]:    __RB += -3;
[ 1460]:    goto @(RB+ 0);
[ 1463]:    __RB += 10;
[ 1465]:    memo[(RB+ -5)] = 1 * 5;
[ 1469]:    memo[(RB+ -4)] = 1 * 1;
[ 1473]:    memo[(RB+ -3)] = 0 * 1;
[ 1477]:    if (NOT @(RB+ -9)) goto 1555;
[ 1480]:    memo[(RB+ -6)] = 3 * 1;
[ 1484]:    memo[(RB+ -7)] = 5 * 1;
[ 1488]:    memo[(RB+ -8)] = bool( @(RB+ -7) == @(RB+ -5) );
[ 1492]:    if (NOT @(RB+ -8)) goto 1507;
[ 1495]:    memo[(RB+ -8)] = bool( @(RB+ -6) == @(RB+ -4) );
[ 1499]:    if (NOT @(RB+ -8)) goto 1507;
[ 1502]:    __OUTPUT('@');                                              //draw robot
[ 1504]:    goto 1529;

[ 1507]:    if (@(RB+ -6)) goto 1527;
[ 1510]:    memo[1515] = @(RB+ -7) + 716;
[ 1514]:    memo[(RB+ -8)] = @0 * -11;
[ 1518]:    memo[(RB+ -8)] = @(RB+ -8) + 46;
[ 1522]:    __OUTPUT(@(RB+ -8));
[ 1524]:    goto 1529;

[ 1527]:    __OUTPUT('.');

[ 1529]:    memo[(RB+ -7)] = @(RB+ -7) + 1;
[ 1533]:    memo[(RB+ -8)] = bool( @(RB+ -7) < 22 );
[ 1537]:    if (@(RB+ -8)) goto 1488;
[ 1540]:    __OUTPUT(10);
[ 1542]:    memo[(RB+ -6)] = @(RB+ -6) + -1;
[ 1546]:    memo[(RB+ -8)] = bool( @(RB+ -6) < 0 );
[ 1550]:    if (NOT @(RB+ -8)) goto 1484;
[ 1553]:    __OUTPUT(10);
[ 1555]:    memo[(RB+ -8)] = bool( @(RB+ -4) < 1 );
[ 1559]:    if (NOT @(RB+ -8)) goto 1569;
[ 1562]:    memo[(RB+ -9)] = 0 + 0;
[ 1566]:    goto 1689;

[ 1569]:    memo[(RB+ -8)] = bool( @(RB+ -5) == 21 );
[ 1573]:    if (NOT @(RB+ -8)) goto 1583;
[ 1576]:    memo[(RB+ -9)] = 0 + 1;
[ 1580]:    goto 1689;

[ 1583]:    memo[1589] = @(RB+ -5) + 716;
[ 1587]:    memo[(RB+ -2)] = 1 * @0;
[ 1591]:    memo[(RB+ -1)] = bool( @(RB+ -4) == 1 );
[ 1595]:    memo[(RB+ -1)] = @(RB+ -2) * @(RB+ -1);
[ 1599]:    if (@(RB+ -2)) goto 1613;
[ 1602]:    memo[(RB+ 1)] = @(RB+ -5) + 0;
[ 1606]:    memo[(RB+ 0)] = 1613 * 1;
[ 1610]:    goto 1444;

[ 1613]:    if (NOT @(RB+ -1)) goto 1634;
[ 1616]:    memo[(RB+ 1)] = 0 + @(RB+ -5);
[ 1620]:    memo[(RB+ 0)] = 1 * 1627;
[ 1624]:    goto 1694;

[ 1627]:    if (NOT @(RB+ 1)) goto 1634;
[ 1630]:    memo[(RB+ -3)] = 2 + 0;
[ 1634]:    memo[(RB+ -8)] = bool( 1 < @(RB+ -4) );
[ 1638]:    memo[(RB+ -8)] = @(RB+ -1) + @(RB+ -8);
[ 1642]:    if (NOT @(RB+ -8)) goto 1649;
[ 1645]:    memo[(RB+ -5)] = @(RB+ -5) + 1;
[ 1649]:    if (NOT @(RB+ -3)) goto 1663;
[ 1652]:    memo[(RB+ -3)] = @(RB+ -3) + -1;
[ 1656]:    memo[(RB+ -4)] = @(RB+ -4) + 1;
[ 1660]:    goto 1667;

[ 1663]:    memo[(RB+ -4)] = @(RB+ -4) + -1;
[ 1667]:    memo[(RB+ -1)] = bool( @(RB+ -4) == 0 );
[ 1671]:    memo[1676] = @(RB+ -5) + 716;
[ 1675]:    memo[(RB+ -1)] = @0 * @(RB+ -1);
[ 1679]:    if (NOT @(RB+ -1)) goto 1686;
[ 1682]:    memo[(RB+ -4)] = 1 * 1;
[ 1686]:    goto 1477;

[ 1689]:    __RB += -10;
[ 1691]:    goto @(RB+ 0);

[ 1694]:    __RB += 11;
[ 1696]:    memo[(RB+ -6)] = 1 * 0;
[ 1700]:    memo[(RB+ -8)] = 0 + 0;
[ 1704]:    memo[(RB+ -7)] = 0 + 0;
[ 1708]:    memo[(RB+ -9)] = bool( @(RB+ -6) == @920 );
[ 1712]:    if (@(RB+ -9)) goto 1880;
[ 1715]:    memo[(RB+ -9)] = @(RB+ -6) * 3;
[ 1719]:    memo[1724] = @(RB+ -9) + 921;
[ 1723]:    memo[(RB+ -5)] = @0 + 0;
[ 1727]:    memo[1733] = @1724 + 1;
[ 1731]:    memo[(RB+ -4)] = 1 * @0;
[ 1735]:    memo[(RB+ 1)] = @(RB+ -4) * 1;
[ 1739]:    memo[(RB+ 2)] = 0 + 1;
[ 1743]:    memo[(RB+ 3)] = 9 * 1;
[ 1747]:    memo[(RB+ 0)] = 1754 + 0;
[ 1751]:    goto 1889;

[ 1754]:    if (NOT @(RB+ 1)) goto 1772;
[ 1757]:    memo[1767] = @(RB+ -10) + @(RB+ -4);
[ 1761]:    memo[1767] = @1767 + 716;
[ 1765]:    memo[(RB+ -3)] = 1 * @0;
[ 1769]:    goto 1790;

[ 1772]:    memo[(RB+ -9)] = bool( @(RB+ -4) == -1 );
[ 1776]:    if (NOT @(RB+ -9)) goto 1786;
[ 1779]:    memo[(RB+ -3)] = 1 * @(RB+ -8);
[ 1783]:    goto 1790;

[ 1786]:    memo[(RB+ -3)] = @(RB+ -7) * 1;
[ 1790]:    memo[1795] = @1733 + 1;
[ 1794]:    memo[(RB+ -2)] = @0 * 1;
[ 1798]:    memo[(RB+ -9)] = bool( @(RB+ -2) == -1 );
[ 1802]:    if (NOT @(RB+ -9)) goto 1812;
[ 1805]:    memo[(RB+ -1)] = @(RB+ -8) * 1;
[ 1809]:    goto 1816;

[ 1812]:    memo[(RB+ -1)] = @(RB+ -7) + 0;
[ 1816]:    memo[(RB+ -9)] = bool( @(RB+ -5) == 1 );
[ 1820]:    if (@(RB+ -9)) goto 1837;
[ 1823]:    memo[(RB+ -9)] = bool( @(RB+ -5) == 2 );
[ 1827]:    if (@(RB+ -9)) goto 1844;
[ 1830]:    memo[(RB+ -1)] = bool( @(RB+ -3) == 0 );
[ 1834]:    goto 1855;

[ 1837]:    memo[(RB+ -1)] = @(RB+ -3) * @(RB+ -1);
[ 1841]:    goto 1855;

[ 1844]:    memo[(RB+ -1)] = @(RB+ -3) + @(RB+ -1);
[ 1848]:    memo[(RB+ -1)] = bool( 0 < @(RB+ -1) );
[ 1852]:    goto 1855;

[ 1855]:    memo[(RB+ -9)] = bool( @(RB+ -2) == -1 );
[ 1859]:    if (NOT @(RB+ -9)) goto 1869;
[ 1862]:    memo[(RB+ -8)] = 0 + @(RB+ -1);
[ 1866]:    goto 1873;

[ 1869]:    memo[(RB+ -7)] = @(RB+ -1) * 1;
[ 1873]:    memo[(RB+ -6)] = @(RB+ -6) + 1;
[ 1877]:    goto 1708;

[ 1880]:    memo[(RB+ -10)] = 1 * @(RB+ -8);
[ 1884]:    __RB += -11;
[ 1886]:    goto @(RB+ 0);
[ 1889]:    __RB += 7;
[ 1891]:    memo[(RB+ -3)] = bool( @(RB+ -6) < @(RB+ -5) );
[ 1895]:    memo[(RB+ -2)] = bool( @(RB+ -4) < @(RB+ -6) );
[ 1899]:    memo[(RB+ -1)] = @(RB+ -3) + @(RB+ -2);
[ 1903]:    memo[(RB+ -6)] = bool( @(RB+ -1) == 0 );
[ 1907]:    __RB += -7;
[ 1909]:    goto @(RB+ 0);
[ 1912]:    0           ' '
[ 1913]:    __RB += 5;
[ 1915]:    memo[1912] = @(RB+ -2) * 1;
[ 1919]:    memo[(RB+ -1)] = bool( @(RB+ -4) < 0 );
[ 1923]:    if (NOT @(RB+ -1)) goto 1930;
[ 1926]:    memo[(RB+ -4)] = 0 * 1;
[ 1930]:    memo[(RB+ 1)] = 0 + @(RB+ -4);
[ 1934]:    memo[(RB+ 2)] = @(RB+ -3) + 0;
[ 1938]:    memo[(RB+ 3)] = 1 * 1;
[ 1942]:    memo[(RB+ 0)] = 1949 * 1;
[ 1946]:    goto 1954;

[ 1949]:    __RB += -5;
[ 1951]:    goto @(RB+ 0);
[ 1954]:    __RB += 6;
[ 1956]:    memo[(RB+ -1)] = bool( @(RB+ -4) < 1 );
[ 1960]:    if (NOT @(RB+ -1)) goto 1977;
[ 1963]:    memo[(RB+ -1)] = bool( @(RB+ -5) < @(RB+ -3) );
[ 1967]:    if (NOT @(RB+ -1)) goto 1977;
[ 1970]:    memo[(RB+ -5)] = @(RB+ -5) * 1;
[ 1974]:    goto 2045;

[ 1977]:    memo[(RB+ 1)] = 1 * @(RB+ -5);
[ 1981]:    memo[(RB+ 2)] = @(RB+ -4) + -1;
[ 1985]:    memo[(RB+ 3)] = @(RB+ -3) * 2;
[ 1989]:    memo[(RB+ 0)] = 1996 * 1;
[ 1993]:    goto 1954;

[ 1996]:    memo[(RB+ -5)] = 1 * @(RB+ 1);
[ 2000]:    memo[(RB+ -2)] = 1 + 0;
[ 2004]:    memo[(RB+ -1)] = bool( @(RB+ -5) < @(RB+ -3) );
[ 2008]:    if (NOT @(RB+ -1)) goto 2015;
[ 2011]:    memo[(RB+ -2)] = 0 * 1;
[ 2015]:    memo[(RB+ -3)] = @(RB+ -3) * @(RB+ -2);
[ 2019]:    memo[(RB+ -1)] = bool( 0 < @(RB+ -4) );
[ 2023]:    if (NOT @(RB+ -1)) goto 2037;
[ 2026]:    memo[(RB+ 1)] = @(RB+ -2) * 1;
[ 2030]:    memo[(RB+ 0)] = 1 * 2037;
[ 2034]:    goto @1912;
[ 2037]:    memo[(RB+ -3)] = @(RB+ -3) * -1;
[ 2041]:    memo[(RB+ -5)] = @(RB+ -5) + @(RB+ -3);
[ 2045]:    __RB += -6;
[ 2047]:    goto @(RB+ 0);